
.Service-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.Service-card  {
    border-radius: 20px;
    overflow: hidden;
}

.Service-card img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.Service-p1 {
    font-family: Outfit, sans-serif;
    font-weight: 700;
    font-size: 65px;
    line-height: 70px;
    color: #182944;
    margin-bottom: 25px;
}

.Service-p2 {
    font-family: Outfit, sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #6e7891;
    margin: 0 auto;
    width: 40%;
    margin-bottom: 20px;
}

.Service {
    margin-top: 100px;
    margin-bottom: 50px;
}

.Service-section-2 {
    margin-top: 120px;
}

/* ------------------------- mobile responsive designe from here ------------------------- */
/* ------------------------- mobile responsive designe from here ------------------------- */
/* ------------------------- mobile responsive designe from here ------------------------- */

@media only screen and (max-width: 1080px) {
    
.Service {
    margin-top: 50px;
    margin-bottom: 40px;
}

.Service-p1 {
    font-family: outfit, sans-serif;
    font-size: 36px;
    font-weight: 700;
    color: #182944; 
    margin-bottom: 0px;   
}

.Service-p2 {
    width: 100%;
}

.Service-card {
    margin: 0;
}




}